<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>12</LangVersion>
        <Version>0.1.0-beta.3</Version>
        <Authors>Nicholas Alcorso</Authors>
        <PackageId>Forge.Extensions.Union</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nalcorso/Forge.Extensions.Union</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>DiscriminatedUnions, C#, SourceGenerator</PackageTags>
        <PackageReleaseNotes>Initial beta release of Forge.Extensions.Union.</PackageReleaseNotes>
        <Description>Forge.Extensions.Union is a source generator for C# that provides an easy way to implement basic Discriminated Unions in your code.</Description>
        <RepositoryUrl>https://github.com/nalcorso/Forge.Extensions.Union.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Forge.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
