# Forge.Extensions.Union

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Forge.Extensions.Union.sln  README.md  ReForge.Union.sln
samples/Forge.Extensions.Union.Benchmarks/: Forge.Extensions.Union.Benchmarks.csproj  Program.cs
samples/Forge.Extensions.Union.Benchmarks/EnumerationBased/: Shape.cs
samples/Forge.Extensions.Union.Benchmarks/InheritanceBased/: Shape.cs
samples/Forge.Extensions.Union.Benchmarks/InterfaceBased/: Shape.cs
samples/Forge.Extensions.Union.Benchmarks/OneOfBased/: Shape.cs
samples/Forge.Extensions.Union.Benchmarks/ReForgeUnionBased/: Shape.cs
samples/Forge.Extensions.Union.DevScratch/: Forge.Extensions.Union.DevScratch.csproj  Program.cs
samples/ReForge.Union.Benchmarks/: Program.cs  ReForge.Union.Benchmarks.csproj
samples/ReForge.Union.Benchmarks/OneOfBased/: Shape.cs
samples/ReForge.Union.Benchmarks/ReForgeUnionBased/: Shape.cs
samples/ReForge.Union.DevScratch/: Program.cs  ReForge.Union.DevScratch.csproj
src/Forge.Extensions.Union/: Forge.Extensions.Union.csproj  SyntaxNodeHelper.cs  UnionAttribute.cs  UnionSourceGenerator.cs  VariantAttribute.cs
src/ReForge.Union/: ReForge.Union.csproj  UnionSourceGenerator.cs
